Day3_WPF_ITI/Ball.xaml

<Window x:Class="Day3_WPF_ITI.Ball"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day3_WPF_ITI"
        mc:Ignorable="d"
        Title="Ball" Height="500" Width="800">
    <Viewbox>
        <Canvas Width="800" Height="500" Loaded="Canvas_Loaded">
            <Ellipse
                Width="100" Height="100"
                Canvas.Left="100" Canvas.Top="100"
                Stroke="ForestGreen" StrokeThickness="5">
                
                
            </Ellipse>
            <Line
             Stroke="ForestGreen"
             StrokeThickness="5"
             X1="150" Y1="200"
             X2="150" Y2="400">
                
            </Line>

            <Ellipse
                Width="100" Height="100"
                Canvas.Left="600" Canvas.Top="100"
                Stroke="DarkBlue" StrokeThickness="5">


            </Ellipse>
            <Line
             Stroke="DarkBlue"
             StrokeThickness="5"
             X1="650" Y1="200"
             X2="650" Y2="400">

            </Line>

            <Ellipse
                Name="ball"
                Width="100" Height="100"
                Canvas.Left="200" Canvas.Top="300"
                Stroke="DeepPink" StrokeThickness="5"
                Fill="HotPink">


            </Ellipse>
        </Canvas>
        
    </Viewbox>
</Window>
