Day3_WPF_ITI/Editor.xaml

<Window x:Class="Day3_WPF_ITI.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day3_WPF_ITI"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>

        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <ComboBox Height="40" Name="size" Width="85" Margin="10">
                <ComboBoxItem Content="12"></ComboBoxItem>
                <ComboBoxItem Content="14"></ComboBoxItem>
                <ComboBoxItem Content="20"></ComboBoxItem>
                <ComboBoxItem Content="32"></ComboBoxItem>
                <ComboBoxItem Content="48"></ComboBoxItem>
             
            </ComboBox>
            <ComboBox Height="40" Name="color" Width="85" Margin="10">
                <ComboBoxItem Content= "Red"></ComboBoxItem>
                <ComboBoxItem Content="Blue"></ComboBoxItem>
                <ComboBoxItem Content="Yellow"></ComboBoxItem>
                <ComboBoxItem Content="Green"></ComboBoxItem>
                <ComboBoxItem Content="Black"></ComboBoxItem>

            </ComboBox>
            <ComboBox Height="40" Name="alignment" Width="85" Margin="10">
                <ComboBoxItem Content="Center" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="Left"  HorizontalAlignment="Left"></ComboBoxItem>
                <ComboBoxItem Content="Right"  HorizontalAlignment="Right"></ComboBoxItem>
                <ComboBoxItem Content="Justify" HorizontalAlignment="Center"></ComboBoxItem>


            </ComboBox>
            
            <Label Content="Enable" Margin="0,20,0,0"></Label>
            <CheckBox Margin="0,25,0,0" Name="enabled"></CheckBox>
        </WrapPanel>
        <TextBox Grid.Row="1" 
         FontSize="{Binding ElementName=size, Path=SelectedItem.Content}"
         Foreground="{Binding ElementName=color, Path=SelectedItem.Content}" 
         TextAlignment="{Binding ElementName=alignment,Path=SelectedItem.Content}"
         IsEnabled="{Binding ElementName=enabled, Path=IsChecked}"
         BorderBrush="DeepSkyBlue" BorderThickness="10" Padding="5">
        </TextBox>
    </Grid>
</Window>
