Day3_WPF_ITI/Mickey.xaml

<Window x:Class="Day3_WPF_ITI.Mickey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day3_WPF_ITI"
        mc:Ignorable="d"
        Title="Mickey" Height="400" Width="400"
        AllowsTransparency="True" WindowStyle="None"
        IsHitTestVisible="True" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="close" >
            <Style.Setters>
                <Setter Property="Button.Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Polygon
                                    Fill="Yellow"
                                    Points="80,100 95,70  110,100 95,125"></Polygon>

                                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="drag" >
            <Style.Setters>
                <Setter Property="Button.Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Polygon
                                    Fill="Yellow"
                                    Points="280,100 295,70  310,100 295,125"></Polygon>
                                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
    </Window.Background>
    <Viewbox>
        <Canvas x:Name="drag" Width="400" Height="400">
            <Ellipse 
                Width="100" Height="100"
                Fill="Black" Canvas.Left="50"
                Canvas.Top="50">
            </Ellipse>
            <Ellipse 
                Width="100" Height="100"
                Fill="Black" Canvas.Left="250"
                Canvas.Top="50">
            </Ellipse>
            <Ellipse 
                Width="200" Height="200"
                Fill="Black" Canvas.Left="100"
                Canvas.Top="100">
            </Ellipse>

            <Ellipse 
                Width="30" Height="60"
                Fill="White" Canvas.Left="150"
                Canvas.Top="150">
            </Ellipse>

            <Ellipse 
                Width="30" Height="60"
                Fill="White" Canvas.Left="220"
                Canvas.Top="150">
            </Ellipse>

           
            <Path Stroke="White" Data="M150,250 C175,275 225,275 250,250"></Path>

            <Button  Click="Button_Click" Style="{StaticResource close}" ></Button>
            <Button  MouseMove="Button_MouseMove" PreviewMouseDown="Button_MouseDown"  Style="{StaticResource drag}" ></Button>

            <!--<Polygon
             Fill="Yellow"
             Points="80,100 95,70  110,100 95,125"></Polygon>-->

            <!--<Polygon
             Fill="Yellow"
             Points="280,100 295,70  310,100 295,125"></Polygon>-->
        </Canvas>
    </Viewbox>
</Window>
